[gd_scene format=3 uid="uid://cls38x2yqmkdo"]

[ext_resource type="Script" uid="uid://cbxyo8e58jdmb" path="res://scenes/meteor.gd" id="1_pxso2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tcwo0"]
radius = 40.0

[node name="Meteor" type="Area2D" unique_id=1301247189]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_pxso2")

[node name="MeteorImage" type="Sprite2D" parent="." unique_id=706522667]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1500855648]
shape = SubResource("CircleShape2D_tcwo0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
