[gd_scene format=3 uid="uid://cls38x2yqmkdo"]

[ext_resource type="Script" uid="uid://cbxyo8e58jdmb" path="res://scenes/meteor.gd" id="1_pxso2"]
[ext_resource type="Texture2D" uid="uid://rvk54kskokvx" path="res://assets/kenney_space-shooter-extension/PNG/Sprites X2/Effects/spaceEffects_017.png" id="2_wfndj"]
[ext_resource type="Texture2D" uid="uid://dmchrrrf2l5qh" path="res://assets/kenney_space-shooter-extension/PNG/Sprites X2/Effects/spaceEffects_016.png" id="3_r80lr"]
[ext_resource type="Texture2D" uid="uid://ccg8xx23bd4nd" path="res://assets/kenney_space-shooter-extension/PNG/Sprites X2/Effects/spaceEffects_015.png" id="4_stakr"]
[ext_resource type="Texture2D" uid="uid://ceivoukpnmilb" path="res://assets/kenney_space-shooter-extension/PNG/Sprites X2/Effects/spaceEffects_013.png" id="5_88cbt"]
[ext_resource type="Texture2D" uid="uid://cbwka66x1nofn" path="res://assets/kenney_space-shooter-extension/PNG/Sprites X2/Effects/spaceEffects_012.png" id="6_wsx3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tcwo0"]
radius = 40.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wgl6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wfndj")
}, {
"duration": 1.0,
"texture": ExtResource("3_r80lr")
}, {
"duration": 1.0,
"texture": ExtResource("4_stakr")
}, {
"duration": 1.0,
"texture": ExtResource("5_88cbt")
}, {
"duration": 1.0,
"texture": ExtResource("6_wsx3o")
}],
"loop": false,
"name": &"collided",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Meteor" type="Area2D" unique_id=1301247189 groups=["meteors"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_pxso2")

[node name="MeteorImage" type="Sprite2D" parent="." unique_id=706522667]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1500855648]
shape = SubResource("CircleShape2D_tcwo0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2028188643]
sprite_frames = SubResource("SpriteFrames_wgl6k")
animation = &"collided"
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
